font_family      family="0xProto Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size	 12.0

# Nerd Fonts v3.2.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono

symbol_map U+4E00-U+9FFF,U+3000-U+303F,U+3040-U+30FF,U+AC00-U+D7AF LXGW WenKai Mono

initial_window_width    168  
initial_window_height   56

enabled_layouts splits
map cmd+shift+h launch --location=hsplit
map cmd+shift+v launch --location=vsplit

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6

#tab_title_template "{index}"
tab_bar_edge     top
#tab_bar_style    custom
#tab_powerline_style slanted

remember_window_position yes
allow_remote_control yes
# 背景透明度，0.0（完全透明）到 1.0（不透明）
#background_opacity 0.95

#shell /opt/homebrew/bin/bash --login -i

background #1E1E1E
foreground #2ECC71
color0 #2E2E2E
color1 #E74C3C
color2 #2ECC71
color3 #F1C40F
color4 #3498DB
color5 #9B59B6
color6 #1ABC9C
color7 #BDC3C7
color8 #4A4A4A
color9 #C0392B
color10 #27AE60
color11 #F39C12
color12 #2980B9
color13 #8E44AD
color14 #16A085
color15 #ECF0F1
cursor #ECF0F1
cursor_text_color #1E1E1E
selection_background #4A4A4A
selection_foreground #2ECC71
url_color #3498DB
active_tab_background #34495E
active_tab_foreground #ECF0F1
inactive_tab_background #2E2E2E
inactive_tab_foreground #BDC3C7
active_border_color #34495E
inactive_border_color #2E2E2E

