# vim: syntax=config

layout=bottombar
seekbarstyle=bar
valign=1.0
halign=0.5
deadzonesize=0.8
hidetimeout=800
fadeduration=100
timetotal=yes
windowcontrols=no
scalewindowed=0.8
scalefullscreen=0.8
boxalpha=80
boxmaxchars=60
