# vim: syntax=config

# General
msg-level=all=error
osd-font-size=55
load-stats-overlay=no

no-border
msg-module
msg-color
term-osd-bar
autofit-larger=85%x85%
cursor-autohide-fs-only
input-media-keys=yes
cursor-autohide=1000
prefetch-playlist=yes
force-seekable=yes
metadata-codepage=auto

macos-force-dedicated-gpu=yes
macos-app-activation-policy=regular

save-position-on-quit=yes
write-filename-in-watch-later-config=yes

screenshot-format=png
screenshot-png-compression=3
screenshot-template='~/Desktop/mpv-%F-%P-%n'
screenshot-directory=~/Desktop

hls-bitrate=max

# Cache
cache=yes
cache-secs=120
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
cache-pause=yes
cache-pause-initial=yes
cache-pause-wait=5

# OSD
osd-level=1
osd-duration=2000
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}${?speed:${!speed==1.00:　Speed: ${speed}x}}\n${?chapter:Chapter: ${chapter}}'
osd-font-size=36
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'
osd-bar-align-y=0
osd-border-size=2
osd-bar-h=2.5
osd-bar-w=60

# Subtitles
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
demuxer-mkv-subtitle-preroll
embeddedfonts=yes
sub-fix-timing=no
sub-ass-style-overrides=Kerning=yes
sub-use-margins
sub-ass-force-margins
sub-font="JetBrainsMono Nerd Font Mono"
sub-font-size=40
sub-color="#FFFFFFFF"
sub-border-color="#FF000000"
sub-border-size=3
sub-shadow-offset=1
sub-shadow-color="#80000000"
sub-spacing=0.5
sub-margin-y=36
blend-subtitles=video

# Languages
slang=zh,chi,chs,sc,zho,zh-cn,en,eng
alang=ja,jp,jpn,en,eng,zh,chi,zho

# Audio
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=150
volume=100
ao=coreaudio

# Video
vo=libmpv

scale=ewa_lanczossharp
cscale=ewa_lanczos
dscale=mitchell
scale-antiring=0.8
cscale-antiring=0.8

deband=yes
deband-iterations=4
deband-threshold=48
deband-range=16
deband-grain=24

dither-depth=auto
dither=fruit

interpolation=no
tscale=oversample
video-sync=display-resample
hwdec=auto-safe

# Profiles
[high-quality]
profile-desc=cond:get('estimated-vf-fps', 30) <= 60

[4K]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K-inverted]
profile-desc=cond:get('width', math.huge) < 3840
vd-lavc-threads=0

[SD]
profile-desc=cond:get('width', 0) < 1280
scale=ewa_lanczos
dscale=mitchell

[default]

# Protocols
[protocol.https]
cache=yes
cache-secs=300
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36'

[protocol.http]
cache=yes
cache-secs=300
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36'

[ytdl]
ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=write-sub=,write-auto-sub=,sub-langs="zh-CN,zh-TW,zh-HK,en"
